server.document-root = "/app"
server.port = 8080
server.username = "web"
server.groupname = "web"
server.errorlog = "/proc/self/fd/2"
server.pid-file = "/tmp/lighttpd.pid"
server.follow-symlink = "disable"

server.modules = (
    "mod_accesslog"
)

index-file.names = ( "index.html" )
accesslog.filename = "/proc/self/fd/1"
accesslog.format = "%{%Y-%m-%dT%H:%M:%S%z}t|%h|%r|%>s|%b|%{Referer}i|%{User-Agent}i"
mimetype.assign = (
    ".html" => "text/html",
    ".css"  => "text/css",
    ".js"   => "application/javascript",
    ".json" => "application/json",
    ".svg"  => "image/svg+xml",
    ".png"  => "image/png",
    ".jpg"  => "image/jpeg",
    ".ico"  => "image/x-icon"
)
